Source: ink
Section: admin
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends:
              debhelper-compat (= 13),
              libinklevel-dev (>= 0.9.3~)
Rules-Requires-Root: no
Standards-Version: 4.5.1
Homepage: http://ink.sourceforge.net/
Vcs-Git: https://salsa.debian.org/debian/ink.git
Vcs-Browser: https://salsa.debian.org/debian/ink

Package: ink
Architecture: any
Depends:
        ${misc:Depends},
        ${shlibs:Depends}
Description: tool for checking the ink level of your local printer
 Ink is a command line tool based on libinklevel5 to check ink level
 of your local printer.
 .
 Printers of Canon, Epson, HP and Sony are supported. Complete list
 can be found at README.Debian of libinklevel5 package.
